VUE_APP_API_BASE_URL=https://portal.formularsystem.sg.ch/api/v1/
VUE_APP_AUTH_REDIRECT_URL=https://portal.formularsystem.sg.ch/callback.html
VUE_APP_AUTH_APP_NAME=sg_govforms_adminportal
VUE_APP_AUTH_HOST=https://accounts.abraxas.ch
VUE_APP_AUTH_CLIENT_ID=ktsg-formularsystem
VUE_APP_BASE_URL=https://portal.formularsystem.sg.ch