VUE_APP_API_BASE_URL=http://localhost:3005/api/v1/
VUE_APP_AUTH_REDIRECT_URL=http://localhost:8080/callback.html
VUE_APP_AUTH_APP_NAME=sg_govforms_adminportal_dev
VUE_APP_AUTH_HOST=https://accounts.abraxas.ch
VUE_APP_AUTH_CLIENT_ID=ktsg-formularsystem